body {
    font-family: 'Roboto Mono', monospace;
    margin: 0px;
}

.title {
    font-weight: 700;
    font-size: 72px;
    line-height: 50px;
    color: black;
    padding: 0;
    margin: 0;

}

.h1 {
    font-size: 58px;
    line-height: 66px;
    font-weight: 700;
    margin: 0;
}

.h2 {
    font-size: 36px;
    line-height: 50px;
    font-weight: 700;
    margin: 0;
}

.h3 {
    font-size: 28px;
    line-height: 50px;
    font-weight: 700;
}

.paragraph {
    font-size: 20px;
    line-height: 28px;
    margin: 0;

}

::selection {
    background: magenta;
}

.profile-img {
    max-width: 272px;
    vertical-align: middle;
    border-radius: 12px;
}

.illy-logo {
    vertical-align: middle;
}

.section {
    padding-left: 32px;
    padding-right: 32px;
    max-width: 1100px;
    margin: auto;
}

.profile-card {
    padding-top: 120px;
    padding-bottom: 60px;
}

.flex-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    gap: 0px;

}

@media screen and (min-width: 991px) {

    .paragraph,
    .button,
    .link,
    .project-link {
        font-size: 20px;
    }

    .flex-row-child-left {
        max-width: 36%;

    }

    .flex-row-child-right {
        max-width: 56%;

    }


    .title-flex {
        display: flex;

    }

    .title-flex-special {
        display: none;
    }


}

.title-flex-special-mobile {
    display: none;
}

.title-flex-special-mobile-wrap {
    display: none;
}

.illy-logo {
    width: 204px;
    height: 154px;
}

.narrow-text-container {
    max-width: 70%;
}


.project-link {
    font-size: 20px;
}

.image-grid-three img {
    max-width: calc(33.333% - 16px);
    /* Set to one-third, adjust the 10px if you change the gap */
}

.image-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}


@media screen and (man-width: 1012px) and (max-width:1056px) {
    .flex-row-child-right {
        max-width: 100%;

    }

}



/* Styles for tablets and below */
@media screen and (max-width: 991px) {
    .flex-wrapper {
        flex-direction: column;
        align-items: left;
        width: 100%;
        gap: 0px;
    }

    .flex-row-child-left {
        display: none;

    }

    .flex-row-child-right {
        max-width: 90%;
    }

    .title {
        font-size: 56px;
        line-height: 60px;
    }

    .h1 {
        font-size: 38px;
        line-height: 46px;
        font-weight: 700;
        margin: 0;
    }

    .h2 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        margin: 0;
    }

    .paragraph,
    .button,
    .link,
    .project-link {
        font-size: 18px;
    }

    .icon-wrapper {
        justify-content: left;
    }

    .title-flex {
        display: none;

    }

    .title-flex-special {
        display: flex;

    }

    .title-flex-special-mobile {
        display: none;
    }

    .title-flex-special-mobile-wrap {
        display: none;
    }


    .illy-logo {
        max-width: 154px;
        height: 114px;

    }

    .profile-img {
        max-width: 20vw;
    }

    .profile-card {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .narrow-text-container {
        max-width: 90%;
    }

    .button {
        font-family: 'Roboto Mono', monospace;
        font-size: 18px;
        width: 260px;
        height: 56px;
    }

    .image-grid-three img {
        max-width: calc(50% - 16px);
    }

    .image-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

}

@media (min-width: 767px) and (max-width: 860px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Styles for mobile landscape and below */
@media screen and (max-width: 767px) {

    .section {
        padding-left: 24px;
        padding-right: 24px;

    }

    .flex-wrapper {
        flex-direction: column;
        align-items: left;
        max-width: 100%;
    }

    .flex-row-child-right {
        max-width: 90%;
        width: 90%;
    }


    .flex-row-child-left {
        display: none;

    }

    .title {
        font-size: 56px;
        line-height: 60px;
    }

    .h1 {
        font-size: 38px;
        line-height: 46px;
        font-weight: 700;
        margin: 0;
    }

    .h2 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        margin: 0;
    }

    .paragraph,
    .button,
    .link,
    .project-link {
        font-size: 18px;
    }

    .illy-logo {
        width: 154px;
        height: 114px;
    }

    .profile-img {
        max-width: 20vw;
    }

    .profile-card {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .narrow-text-container {
        max-width: 100%;
    }

    .button {
        font-family: 'Roboto Mono', monospace;
        font-size: 18px;
        width: 260px;
        height: 56px;
    }


}

@media (min-width: 664px) and (max-width: 767px) {

    .title-flex {
        display: none;
    }

    .title-flex-special {
        display: flex;

    }

    .title-flex-special-mobile {
        display: none;
    }

    .title-flex-special-mobile-wrap {
        display: none;
    }

}


@media (min-width: 478px) and (max-width: 664px) {

    .title-flex {
        display: none;
    }

    .title-flex-special {
        display: none;

    }

    .title-flex-special-mobile {
        display: flex;
    }

    .title-flex-special-mobile-wrap {
        display: flex;
    }

    .illy-logo {
        width: 134px;
        height: 94px;
    }

    .profile-img {
        max-width: 100%;
    }
}



@media (min-width: 478px) and (max-width: 767px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .profile-img {
        min-width: 20vw;
    }

}

/* Styles for mobile portrait and below */
@media screen and (max-width: 478px) {

    .flex-wrapper {
        flex-direction: column;
        align-items: left;
        width: 100%;
    }

    .flex-row-child-right {
        max-width: 100%;

    }

    .title {
        font-size: 38px;
        line-height: 46px;
    }

    .paragraph,
    .button,
    .link,
    .project-link {
        font-size: 18px;
    }

    .title-flex {
        display: none;
    }

    .title-flex-special {
        display: none;

    }

    .title-flex-special-mobile-wrap {
        display: flex;
    }

    .title-flex-special-mobile {
        display: flex;
    }

    .illy-logo {
        width: 134px;
        height: 94px;
    }

    .profile-img {
        max-width: 100%;
    }

    .profile-card {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .narrow-text-container {
        max-width: 100%;
    }

    .button {
        font-family: 'Roboto Mono', monospace;
        font-size: 18px;
        width: auto;
        height: 48px;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        /* Adjust the gap size as needed */
    }

    .image-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 12px;
    }


}



.flex-link-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}

.flex-row-child-left {
    gap: 40px;
    flex: 1;
}


.flex-row-child-right {
    display: flex;
    flex-direction: column;
    gap: 40px;

}


.contact-info {
    padding: 40px 0;

}

.title-flex {

    align-items: center;
    gap: 32px;
    grid-column-gap: 40px;
}

.title-flex-special {
    grid-column-gap: 32px;
    flex-direction: row;
    flex: 1;
    align-items: center;
    padding-bottom: 40px;
}

.title-flex-special-mobile-wrap {

    flex-direction: column;
    align-items: left;
    padding-bottom: 32px;
}


.title-flex-special-mobile {
    grid-column-gap: 32px;
    flex-direction: row;
    align-items: center;
    padding-bottom: 40px;
}

.functional-icon {
    width: 28px;
    height: 28px;

}

.icon {
    width: 24px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.icon-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    padding-bottom: 16px;
    gap: 16px;
}

.link {
    color: black;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-color: rgb(197, 197, 197);
}

.link:hover {
    color: magenta;
    text-decoration: underline;
}

.project-link {
    color: black;
    background-repeat: no-repeat;
    text-decoration: underline;
    text-decoration-color: rgb(197, 197, 197);
}

.project-link:hover {
    color: magenta;
    text-decoration: underline;
}

.button-container {
    display: flex;

}

.button {
    font-family: 'Roboto Mono', monospace;
    width: auto;
    padding: 16px 32px;
    cursor: pointer;
    margin-right: 24px;
    background-color: white;
    border: none;
    padding-left: 12px;
    padding-right: 12px;
}

.button:hover {
    color: magenta;
}

.button:last-child {
    margin-right: 0;
}


.hr {
    border: none;
    height: 1px;
    background-color: #E2E2E2;
    margin: 8px;
}

.work-project-wrapper {
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.get-in-touch-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.h2-24px-flex-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

/* this  is the grid container for personal inspiration section*/
.image-grid {
    display: grid;
    padding: 0px;
    border-radius: 12px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: box-shadow 0.3s ease;
    border-radius: 12px;
    /* Optional for rounded corners */
}

.image-container:hover img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    /* Semi-transparent black background */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 16px;
    /* Adjust as needed */
    display: none;
}

.image-container:hover .image-description {
    opacity: 1;
    display: block;
}

.ease-out {
    animation: easeOutAnimation 0.3s forwards;
}


@keyframes easeOutAnimation {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeEffect {
    from {
        opacity: .4w
    }

    to {
        opacity: 1
    }
}


.image-grid-one {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 20px;
    padding: 16px;
}

.image-grid-one img {
    max-width: 100%;
    /* Make sure the image is not wider than the container */
    height: auto;
    /* Keep the image aspect ratio */
    border-radius: 12px;
}

.image-grid-one img:hover {
    opacity: 0.7;
}


.image-grid-two {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    background-color: black;
    border-radius: 20px;
    padding: 16px;
    padding-right: 0;
    /* Adjust the gap as needed */
}

.image-grid-two img {
    width: auto;
    max-width: calc(50% - 16px);
    /* Set to half, adjust the 10px if you change the gap */
    cursor: pointer;
    transition: 0.3s;
    border-radius: 12px;
}

.image-grid-two img:hover {
    opacity: 0.7;
}


.image-grid-three {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    background-color: black;
    border-radius: 20px;
    padding: 16px;
    padding-right: 0;
    /* Adjust the gap as needed */
}

.image-grid-three img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 12px;
}

.image-grid-three img:hover {
    opacity: 0.7;
}

.image-grid-three img:nth-child(3n) {
    margin-right: 0;
}

.img-slides {
    border-radius: 12px;
    max-width: 82.3vw;
    max-height: 84vh;
    display: block;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1;
    padding-top: 12px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content */
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    /* Stack children vertically */
    align-items: center;
    /* Center children horizontally */
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1040px;
}

/* The Close Button */
.close {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    position: absolute;
    top: 16px;
    right: 16px;
    border-radius: 50px;
    color: #f1f1f1;
    font-size: 38px;
    transition: 0.3s;
    padding: 8px;
    height: 40px;
    width: 40px;
}

.close:hover,
.close:focus {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    color: #f1f1f1;
    text-decoration: none;
    cursor: pointer;
    background-color: #2b2b2b;
    padding: 8px;
    border-radius: 50px;
    height: 40px;
    width: 40px;

}

.fade-out {
    animation: fadeOutAnimation 0.5s forwards;
    /* Animation name, duration, fill-mode */
}

@keyframes fadeOutAnimation {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


.mySlides {
    display: none;
    position: relative;
    animation: fadeEffect 1s;
}

.slide-text {
    position: absolute;
    bottom: 0;
    /* Aligns the text to the bottom */
    left: 0;
    max-width: 82.3vw;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-top-right-radius: 12px;
    text-align: left;
    padding: 16px 24px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Style the arrows for navigation */
.prev,
.next {
    display: block;
    aspect-ratio: 1;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 44%;
    width: auto;
    margin-top: -50px;
    transition: 0.3s ease;
    user-select: none;

    & img {
        width: 32px;
        height: 32px;
    }

}

/* Position the "next button" to the right */
.next {
    right: 0;
    margin-right: 24px;
}

/* Position the "prev button" to the left */
.prev {
    left: 0;
    margin-left: 24px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.prev svg,
.next svg {
    fill: currentColor;
    width: 30px;
    height: 30px;

}

.thumbnail-container {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    overflow-x: auto;
    white-space: nowrap;
}

.thumbnail {
    height: auto;
    width: auto;
    max-height: 120px;
    max-width: 120px;
    margin-right: 12px;
    opacity: 1;
    border-radius: 12px;
    object-fit: cover;
    transition: opacity 0.2s ease;
    cursor: pointer;
}

.thumbnail:last-child {
    margin-right: 0;
    /* Remove margin for the last thumbnail */
}

.thumbnail:hover {
    opacity: 1;
    /* Thumbnails are fully opaque when hovered */
}

/* Optional: add a border or shadow to the active thumbnail */
.thumbnail.active {
    border: 2px solid #fff;
    /* White border for the active thumbnail */
    box-shadow: 0 0 8px #fff;
    opacity: 1;
    /* Glow effect for the active thumbnail */
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 80px 24px;
    margin: 0px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.social-icons {
    margin-bottom: 24px;
    /* Space between icons and copyright text */
}

.social-icons a {
    color: white;
    text-decoration: none;
    margin: 0 6px;
    /* Space between icons */
    display: inline-block;
    /* Align icons in a row */
    /* Add additional styles for icons here */
}

.social-icons a:hover {
    opacity: 0.7;
    /* Hover effect for icons */
}